// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.breadcrumbs {
}

.comment-marker {
  border-bottom: 3px solid red;
}

atom-panel-container.bottom {
  padding: 10px 5px;
}

.record-btn-panel{
  width: 65px;
  float: left;
  z-index: 99;
}
span.loading {
  float: right;
}


.btn-panel {
  z-index: 9;
}

#playBtn {
  // display: inline-block;
  margin-left: 28px;
}

#recordToggleBtn {
  // float: left;
  // // display: inline-block;
  // width: 2%;
  // border: 1px solid blue;
}

.slide-bar-panel {
  float: right;
  // margin-top: 30px;
  width: 100%;

  border-style: none;
}
.bottom-slide {
  padding-top: 5px;
  // // display: inline-block;
  width: 100%;
}
